# Android-Toolkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fireking/android_toolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fireking/android_toolkit/: MainActivity.kt  SimpleApplication.java
app/src/main/java/org/fireking/android_toolkit/screenshot/: ScreenShotActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_screen_shot.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/fireking/android_toolkit/: ExampleUnitTest.kt
bottomnavgation/src/androidTest/java/org/fireking/bottomnavgation/: ExampleInstrumentedTest.java
bottomnavgation/src/main/: AndroidManifest.xml
bottomnavgation/src/main/res/values/: strings.xml
bottomnavgation/src/test/java/org/fireking/bottomnavgation/: ExampleUnitTest.java
dropdownmenu/src/androidTest/java/org/fireking/dropdownmenu/: ExampleInstrumentedTest.java
dropdownmenu/src/main/: AndroidManifest.xml
dropdownmenu/src/test/java/org/fireking/dropdownmenu/: ExampleUnitTest.java
easyadapter/src/androidTest/java/org/fireking/easyadapter/: ExampleInstrumentedTest.java
easyadapter/src/main/: AndroidManifest.xml
easyadapter/src/test/java/org/fireking/easyadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshot/: build.gradle
screenshot/src/main/: AndroidManifest.xml
shapebackground/src/main/: AndroidManifest.xml
shapebackground/src/main/res/values/: strings.xml
sliderlayout/src/main/: AndroidManifest.xml
textview/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/: AndroidManifest.xml
(+11 files in other folders)
